name: 'Entity Share Auto Instant'
type: module
description: 'Entity share auto instant'
core_version_requirement: ^8.8 || ^9 || ^10
package: 'Web services'
dependencies:
  - entity_share_auto
  - entity_share_auto_server
