name: 'Entity Share Auto Server'
type: module
description: 'Entity share auto server module.'
core_version_requirement: ^8.8 || ^9 || ^10
package: 'Web services'
dependencies:
  - entity_share_auto:entity_share_auto
  - entity_share:entity_share_server
