name: 'Entity Share Auto Client'
type: module
description: 'Entity share auto client module.'
core_version_requirement: ^8.8 || ^9 || ^10
package: 'Web services'
dependencies:
  - entity_share_auto:entity_share_auto
  - entity_share:entity_share_client
